[gd_scene format=3 uid="uid://c0tvswio13s16"]

[ext_resource type="Script" uid="uid://brfaid82c8vs" path="res://scripts/guest_slot.gd" id="1_2hnih"]
[ext_resource type="Texture2D" uid="uid://dnsbw8hdg83ow" path="res://assets/Карточки и паук.png" id="2_yqct6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvxq"]
atlas = ExtResource("2_yqct6")
region = Rect2(0, 0, 91, 205)

[node name="GuestSlot" type="Control" unique_id=301341932]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_2hnih")
metadata/_edit_vertical_guides_ = [-22.0]

[node name="GuestName" type="Label" parent="." unique_id=1195850699]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Portrait" type="TextureRect" parent="." unique_id=1054600422]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderCard" type="Control" parent="." unique_id=1395000088]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderCard" type="TextureRect" parent="OrderCard" unique_id=1123157756]
layout_mode = 0
offset_left = -36.0
offset_top = -139.0
offset_right = 55.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_0qvxq")

[node name="OrderIcon" type="TextureRect" parent="OrderCard" unique_id=1734960923]
layout_mode = 0
offset_left = -24.0
offset_top = -18.0
offset_right = 42.0
offset_bottom = 45.0
stretch_mode = 3

[node name="OrderLabel" type="Label" parent="OrderCard" unique_id=428579326]
visible = false
layout_mode = 0
offset_left = -16.0
offset_top = 33.0
offset_right = 34.0
offset_bottom = 76.0
autowrap_mode = 3
