[gd_scene format=3 uid="uid://btng08m3sy3a2"]

[ext_resource type="Script" uid="uid://vh4dour383om" path="res://scripts/recipe_manager.gd" id="1_4hxay"]
[ext_resource type="Script" uid="uid://dk2fbttw857vm" path="res://scripts/ingredient.gd" id="2_qr0kl"]
[ext_resource type="Resource" uid="uid://bq28vpp5ert15" path="res://resources/ingredients/base/muffin_base.tres" id="3_sp0er"]
[ext_resource type="Resource" uid="uid://d2nfvcckhbp1v" path="res://resources/ingredients/base/cornet_base.tres" id="4_nte7j"]
[ext_resource type="Resource" uid="uid://b7lsv3jtrhxgs" path="res://resources/ingredients/base/waffle_base.tres" id="5_qaldy"]
[ext_resource type="Resource" uid="uid://bxfc4kigpgbhc" path="res://resources/ingredients/base/cocktail_base.tres" id="6_76e03"]
[ext_resource type="Resource" uid="uid://ouenind7kr8c" path="res://resources/ingredients/cream/mud_cream.tres" id="7_6jxbq"]
[ext_resource type="Resource" uid="uid://ddcr68lor2b18" path="res://resources/ingredients/cream/mold_cream.tres" id="8_jk5gh"]
[ext_resource type="Resource" uid="uid://c1csr75axlrrq" path="res://resources/ingredients/cream/blood_cream.tres" id="9_6nmw2"]
[ext_resource type="Resource" uid="uid://dnqynwy6kba1f" path="res://resources/ingredients/topping/eye_topping.tres" id="10_7a6vw"]
[ext_resource type="Resource" uid="uid://c6egtfrev1eo0" path="res://resources/ingredients/topping/fly_topping.tres" id="11_k03ro"]
[ext_resource type="Resource" uid="uid://cmqodu2axiigi" path="res://resources/ingredients/topping/worm_topping.tres" id="12_t2rj3"]
[ext_resource type="Script" uid="uid://by2wqg4diaf58" path="res://scripts/recipe.gd" id="13_ljdd3"]
[ext_resource type="Resource" uid="uid://d2231rym01vvg" path="res://resources/recipes/eye_mud_cornet_recipe.tres" id="14_ok2lm"]
[ext_resource type="Resource" uid="uid://5svnoaf0v62t" path="res://resources/recipes/eye_mud_muffin_recipe.tres" id="15_18rm8"]
[ext_resource type="Resource" uid="uid://cs34c3l1ydul8" path="res://resources/recipes/eye_mud_waffle_recipe.tres" id="16_u51dd"]
[ext_resource type="Resource" uid="uid://pjgjyaf6142l" path="res://resources/recipes/eye_mud_cocktail_recipe.tres" id="17_r42su"]
[ext_resource type="Resource" uid="uid://mp58tho5wj6e" path="res://resources/recipes/fly_mud_waffle_recipe.tres" id="18_rhc8w"]
[ext_resource type="Resource" uid="uid://d1w7kmm66qof3" path="res://resources/recipes/fly_mud_cornet_recipe.tres" id="19_sqs4v"]
[ext_resource type="Resource" uid="uid://ch7vw28xiqrr8" path="res://resources/recipes/fly_mud_muffin_recipe.tres" id="20_ifedc"]
[ext_resource type="Resource" uid="uid://d2huuhkl2ier8" path="res://resources/recipes/fly_mud_cocktail_recipe.tres" id="21_33qif"]
[ext_resource type="Resource" uid="uid://c5r6apa638px5" path="res://resources/recipes/worm_mud_cornet_recipe.tres" id="22_pdmge"]
[ext_resource type="Resource" uid="uid://gpv00yslw5b4" path="res://resources/recipes/worm_mud_muffin_recipe.tres" id="23_sp84m"]
[ext_resource type="Resource" uid="uid://dhox7rmxrt5j6" path="res://resources/recipes/worm_mud_waffle_recipe.tres" id="24_7xop2"]
[ext_resource type="Resource" uid="uid://dxddlcyx18cvy" path="res://resources/recipes/worm_mud_cocktail_recipe.tres" id="25_5nalt"]
[ext_resource type="Resource" uid="uid://ddx2hnxg38gdt" path="res://resources/recipes/eye_blood_cornet_recipe.tres" id="26_s4rxu"]
[ext_resource type="Resource" uid="uid://b7wp2uhq2lu2" path="res://resources/recipes/eye_blood_muffin_recipe.tres" id="27_st3f0"]
[ext_resource type="Resource" uid="uid://cee3lpyim2xvd" path="res://resources/recipes/eye_blood_waffle_recipe.tres" id="28_yxyny"]
[ext_resource type="Resource" uid="uid://d4d11mxxb4v4c" path="res://resources/recipes/eye_blood_cocktail_recipe.tres" id="29_ttw2q"]
[ext_resource type="Resource" uid="uid://cdrtnyr0wylys" path="res://resources/recipes/fly_blood_cornet_recipe.tres" id="30_vmgf1"]
[ext_resource type="Resource" uid="uid://dkqi8s3wbo7k5" path="res://resources/recipes/fly_blood_muffin_recipe.tres" id="31_naqgj"]
[ext_resource type="Resource" uid="uid://2iy1hlhx78o3" path="res://resources/recipes/fly_blood_waffle_recipe.tres" id="32_12242"]
[ext_resource type="Resource" uid="uid://dnwlqp5xyynxb" path="res://resources/recipes/fly_blood_cocktail_recipe.tres" id="33_q8xp7"]
[ext_resource type="Resource" uid="uid://dngl2e7wnc8jv" path="res://resources/recipes/eye_mold_cornet_recipe.tres" id="34_vnrf2"]
[ext_resource type="Resource" uid="uid://cquccvnieqc6w" path="res://resources/recipes/eye_mold_muffin_recipe.tres" id="35_8p585"]
[ext_resource type="Resource" uid="uid://cwkop4ewhx8g5" path="res://resources/recipes/eye_mold_waffle_recipe.tres" id="36_3mqr2"]
[ext_resource type="Resource" uid="uid://bxga652bimy5f" path="res://resources/recipes/eye_mold_cocktail_recipe.tres" id="37_qnrpy"]
[ext_resource type="Resource" uid="uid://ilai4je5yfn" path="res://resources/recipes/fly_mold_cornet_recipe.tres" id="38_qomxb"]
[ext_resource type="Resource" uid="uid://c66quhxnvknsv" path="res://resources/recipes/fly_mold_muffin_recipe.tres" id="39_l7nju"]
[ext_resource type="Resource" uid="uid://dbkhq1v6rpvjk" path="res://resources/recipes/fly_mold_waffle_recipe.tres" id="40_j8d08"]
[ext_resource type="Resource" uid="uid://d070hqyddnm6x" path="res://resources/recipes/fly_mold_cocktail_recipe.tres" id="41_3hfa8"]
[ext_resource type="Resource" uid="uid://ctnfjo58poqud" path="res://resources/recipes/worm_mold_cornet_recipe.tres" id="42_r72np"]
[ext_resource type="Resource" uid="uid://cah2watq0vf8d" path="res://resources/recipes/worm_mold_muffin_recipe.tres" id="43_r35kn"]
[ext_resource type="Resource" uid="uid://dw03sgocphyar" path="res://resources/recipes/worm_mold_waffle_recipe.tres" id="44_b5tj8"]
[ext_resource type="Resource" uid="uid://cg3p8ot0thxc4" path="res://resources/recipes/worm_mold_cocktail_recipe.tres" id="45_vd48t"]
[ext_resource type="Resource" uid="uid://chr0d82tujugo" path="res://resources/recipes/worm_blood_cornet_recipe.tres" id="46_7oq4l"]
[ext_resource type="Resource" uid="uid://ci5oyguftnd1a" path="res://resources/recipes/worm_blood_muffin_recipe.tres" id="47_m7ly0"]
[ext_resource type="Resource" uid="uid://dtwt87h6psbyy" path="res://resources/recipes/worm_blood_waffle_recipe.tres" id="48_hgdnd"]
[ext_resource type="Resource" uid="uid://f7x2j15tq073" path="res://resources/recipes/worm_blood_cocktail_recipe.tres" id="49_jnxpd"]

[node name="RecipeManager" type="Node" unique_id=974183292]
script = ExtResource("1_4hxay")
all_ingredients = Array[ExtResource("2_qr0kl")]([ExtResource("3_sp0er"), ExtResource("4_nte7j"), ExtResource("5_qaldy"), ExtResource("6_76e03"), ExtResource("7_6jxbq"), ExtResource("8_jk5gh"), ExtResource("9_6nmw2"), ExtResource("10_7a6vw"), ExtResource("11_k03ro"), ExtResource("12_t2rj3")])
recipes = Array[ExtResource("13_ljdd3")]([ExtResource("14_ok2lm"), ExtResource("15_18rm8"), ExtResource("16_u51dd"), ExtResource("17_r42su"), ExtResource("18_rhc8w"), ExtResource("19_sqs4v"), ExtResource("20_ifedc"), ExtResource("21_33qif"), ExtResource("22_pdmge"), ExtResource("23_sp84m"), ExtResource("24_7xop2"), ExtResource("25_5nalt"), ExtResource("26_s4rxu"), ExtResource("27_st3f0"), ExtResource("28_yxyny"), ExtResource("29_ttw2q"), ExtResource("30_vmgf1"), ExtResource("31_naqgj"), ExtResource("32_12242"), ExtResource("33_q8xp7"), ExtResource("34_vnrf2"), ExtResource("35_8p585"), ExtResource("36_3mqr2"), ExtResource("37_qnrpy"), ExtResource("38_qomxb"), ExtResource("39_l7nju"), ExtResource("40_j8d08"), ExtResource("41_3hfa8"), ExtResource("42_r72np"), ExtResource("43_r35kn"), ExtResource("44_b5tj8"), ExtResource("45_vd48t"), ExtResource("46_7oq4l"), ExtResource("47_m7ly0"), ExtResource("48_hgdnd"), ExtResource("49_jnxpd")])
