; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tvarina"
run/main_scene="uid://dbtiih3qvmdr2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RecipeManager="*uid://btng08m3sy3a2"

[display]

window/size/viewport_width=430
window/size/viewport_height=270
window/size/window_width_override=1290
window/size/window_height_override=810
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://c3dnjcpaas0p3"

[gui]

theme/default_font_antialiasing=0
theme/custom_font="uid://ck1fk0264axwf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
